server {
  listen 8080;

  location /api/v1/movies {
    proxy_pass http://movie-service:8080/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://cast-service:8080/api/v1/casts;
  }

}
